#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Physical Layout: 3 rows, 10 columns
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I     &kp O   &kp P
                &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K     &kp L   &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMMA &kp DOT &kp SLASH
            >;
        };

        lower {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5    &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
                &kp F6 &kp F7 &kp F8 &kp F9 &kp F10   &trans &trans &trans &trans &trans
            >;
        };
    };
};
